server.context-path=/wxsell
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/wx?characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.jackson.default-property-inclusion=non_null
wechat.mpAppId=wx5443511sd5654
wechat.mpAppSecret=2124da4545da41d12a4d4d1a
wechat.mchId=140551263
wechat.mchKey=c11a1d1a4451da21da1d
wechat.keyPath:/var/wexion_cert/h5.p12
wechat.notifyUrl:http://sell/natapp4.cc/sell/pay/notif
wechat.openAppId:
wechat.openAppSecret:

projectUrl.wechatMpAuthorize:
projectUrl.wechatOpenAuthorize:
projectUrl.sell:

spring.redis.host=120.78.179.25
spring.redis.port=6379

mybatis.mapper-locations=classpath=mapper/*xml
